proto/sso/sso.proto

//версия protobuf
syntax = "proto3";

// текущий пакет - указывает пространство имен для сервиса и сообщений. Помогает избегать конфликтов
package auth;

// Настройки для генерации go-кода
option go_package = "alexxtn.sso.v1;ssov1";

// Auth is service for managing permissions and roles
service Auth{
    // Register registers a new user
    rpc Register (RegisterRequest) returns (RegisterResponse);

    // Login logs in a user and returns auth token
    rpc Login (LoginRequest) returns (LoginResponse);
    
}

// TODO на будущее, следующий сервис можно писать прямо здесь
// либо вынести в отдельный файл
//service Permissions{
//    GetUserPermissions (GetUserPermissionsRequest) return UserPermissions
//} 


// Объект, который отправляется при вызове RPC-метода (ручки) Register
message RegisterRequest{
    string email = 1;       // Email of the user to register
    string password = 2;    // Password of the user to register
}

// Объект, который ручка вернет
message RegisterResponse{
    int64 user_id = 1;      // User ID of the registered user
}


message LoginRequest{
    string email = 1;       // Email of the user to register
    string password = 2;    // Password of the user to register
    int32 app_id = 3;       // ID of the aap login to
}

message LoginResponse{
    string token = 1;       // Auth tokennn of the logged in user
}